<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="frame">
                <table>
                    <tr>
                        <th class="text" rowspan="2">
                            <p class="CHOOSE">CHOOSE YOUR</p>
                            <p class="PRICING">PRICING PLAN</p>
                        </th>
                        <th class="row1" style="background-color: #89c331;"><p class="STANDARD">STANDARD</p></th>
                        <th class="row1" style="background-color: #f04a56;"><p class="ULTIMATE">ULTIMATE</p></th>
                        <th class="row1" style="background-color: #20807c;"><p class="PREMIUM">PREMIUM</p></th>
                    </tr>
                    <tr>
                        <td class="row2">
                            <p class="price1">$17</p>
                            <p class="price2">.99</p>
                            <p class="PER">PER MONTH</p>
                        </td>
                        <td class="row2">
                            <p class="price1">$37</p>
                            <p class="price2">.99</p>
                            <p class="PER">PER MONTH</p>
                        </td>
                        <td class="row2">
                            <p class="price1">$97</p>
                            <p class="price2">.99</p>
                            <p class="PER">PER MONTH</p>
                        </td>
                    </tr>
                    <tr class="row3">
                        <td class="td"><i class="fas fa-archive"></i> STORAGE</td>
                        <td>500GB STORAGE</td>
                        <td>1000GB STORAGE</td>
                        <td>2000GB STORAGE</td>
                    </tr>
                    <tr class="row3 back">
                        <td><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
                        <td colspan="2">LIMITED</td>
                        <td>UNLIMITED</td>
                    </tr>
                    <tr class="row3">
                        <td><i class="fas fa-envelope"></i>EMAIL</td>
                        <td>25 EMAILS</td>
                        <td>45 EMAILS</td>
                        <td>65 EMAILS</td>
                    </tr>
                    <tr class="row3 back">
                        <td><i class="fas fa-life-ring"></i>SUPPORT</td>
                        <td colspan="3">24/7 SUPPORT</td>
                    </tr>
                    <tr class="row3">
                        <td><i class="fas fa-cube"></i>PRODUCTS</td>
                        <td>20 PRODUCTS</td>
                        <td>30 PRODUCTS</td>
                        <td>60 PRODUCTS</td>
                    </tr>
                    <tr class="row3 back">
                        <td><i class="fas fa-users"></i>USERS</td>
                        <td>1 USER</td>
                        <td>10 USERS</td>
                        <td>15 USERS</td>
                    </tr>
                    <tr class="back_butt">
                        <td class="buttons"><button class="button_grey">CONTACT US</button></td>
                        <td class="buttons"><button class="button_green">BUY NOW</button></td>
                        <td class="buttons"><button class="button_pink">BUY NOW</button></td>
                        <td class="buttons"><button class="button_blue">BUY NOW</button></td>
                    </tr>
                </table>
        </div>
    </div>
</body>
</html>